FROM php:8.1-cli

WORKDIR /var/www

# Instalar dependências básicas e PostgreSQL
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    postgresql-client

# Instalar extensões PHP necessárias
RUN docker-php-ext-install pdo pdo_pgsql

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar arquivos
COPY . /var/www

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader

# Copiar .env.example para .env se não existir
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Gerar chaves
RUN php artisan key:generate --force
RUN php artisan jwt:secret --force

# Configurar permissões para storage
RUN chown -R www-data:www-data /var/www/storage
RUN chmod -R 775 /var/www/storage
RUN chown -R www-data:www-data /var/www/bootstrap/cache
RUN chmod -R 775 /var/www/bootstrap/cache

# Configurar para produção
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

EXPOSE 8080

CMD ["php", "-S", "0.0.0.0:8080", "-t", "public"]
