FROM php:8.1-cli

WORKDIR /var/www

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensões PHP necessárias
RUN docker-php-ext-install pdo pdo_pgsql

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar arquivos
COPY . /var/www

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader

# Copiar .env.example para .env se não existir
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Gerar chaves
RUN php artisan key:generate --force
RUN php artisan jwt:secret --force

# Configurar permissões
RUN chmod -R 775 /var/www/storage
RUN chmod -R 775 /var/www/bootstrap/cache
RUN chmod -R 775 /var/www/public
RUN mkdir -p /var/www/storage/api-docs
RUN chmod -R 775 /var/www/storage/api-docs

EXPOSE 8080

# Comando simples para iniciar o servidor
CMD ["php", "-S", "0.0.0.0:8080", "-t", "public"]