FROM php:8.1-fpm

WORKDIR /var/www

# Instalar dependências básicas e PostgreSQL
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    postgresql-client \
    nginx \
    supervisor

# Instalar extensões PHP necessárias
RUN docker-php-ext-install pdo pdo_pgsql

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar arquivos
COPY . /var/www

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader

# Copiar .env.example para .env se não existir
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Gerar chaves
RUN php artisan key:generate --force
RUN php artisan jwt:secret --force

# Configurar permissões para storage
RUN chown -R www-data:www-data /var/www/storage
RUN chmod -R 775 /var/www/storage
RUN chown -R www-data:www-data /var/www/bootstrap/cache
RUN chmod -R 775 /var/www/bootstrap/cache

# Configurar Nginx para Railway
RUN echo 'server { \
    listen 8080; \
    root /var/www/public; \
    index index.php index.html; \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
        include fastcgi_params; \
    } \
}' > /etc/nginx/sites-available/default

# Configurar Supervisor
RUN echo '[supervisord] \
nodaemon=true \
user=root \
logfile=/var/log/supervisor/supervisord.log \
pidfile=/var/run/supervisord.pid \
[program:php-fpm] \
command=php-fpm \
autostart=true \
autorestart=true \
stderr_logfile=/var/log/supervisor/php-fpm.err.log \
stdout_logfile=/var/log/supervisor/php-fpm.out.log \
[program:nginx] \
command=nginx -g "daemon off;" \
autostart=true \
autorestart=true \
stderr_logfile=/var/log/supervisor/nginx.err.log \
stdout_logfile=/var/log/supervisor/nginx.out.log' > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
