FROM php:8.1-cli

WORKDIR /var/www

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensões PHP necessárias
RUN docker-php-ext-install pdo pdo_pgsql

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar arquivos
COPY . /var/www

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader

# Copiar .env.example para .env se não existir
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Gerar chaves
RUN php artisan key:generate --force
RUN php artisan jwt:secret --force

# Configurar permissões
RUN chmod -R 775 /var/www/storage
RUN chmod -R 775 /var/www/bootstrap/cache

# Criar script de inicialização
RUN echo '#!/bin/bash\n\
echo "Iniciando CMS API..."\n\
\n\
# Aguardar um pouco para o banco estar pronto\n\
sleep 5\n\
\n\
# Executar migrations se necessário\n\
php artisan migrate --force || echo "Migrations já executadas"\n\
\n\
# Executar seeders se necessário\n\
php artisan db:seed --class=CmsSeeder --force || echo "Seeders já executados"\n\
\n\
echo "Iniciando servidor na porta 8080..."\n\
php -S 0.0.0.0:8080 -t public' > /var/www/start.sh

RUN chmod +x /var/www/start.sh

EXPOSE 8080

CMD ["/var/www/start.sh"]
